# dummy-bank

./: .gitignore  README.md  pom.xml
src/main/java/com/capital/: App.java
src/main/java/com/capital/bank/: App.java
src/main/java/com/capital/bank/config/: DataGenerator.java  DataLoadConfig.java  LoadDataConfig.java
src/main/java/com/capital/bank/controller/: AccountController.java  TransactionController.java
src/main/java/com/capital/bank/model/: Account.java  Client.java  Transaction.java
src/main/java/com/capital/bank/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/capital/bank/service/: AccountService.java  TransactionService.java
src/main/java/com/capital/bank/service/data/: AccountDataService.java  ClientDataService.java  LoadDataService.java
src/main/java/com/capital/bank/service/exception/: UnprocessableTransactionException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__Client_and_Account_tables_initialization.sql  V1.1.0__Transaction_table_initialization.sql
src/test/java/com/capital/: AppTest.java
src/test/java/com/capital/bank/: Controllers.java  IntegrationTest.java  TestData.java
src/test/java/com/capital/bank/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/resources/: application-test.yml
